html,
body,
#__nuxt,
#app {
    min-height: 100vh;
}

#app {
    align-content: space-between;
}

.grid {
    display: grid;
    column-gap: var(--space-small);
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns:
        [full-start] var(--space-extra-small) [main-start] repeat(12, [col-start] 1fr) [main-end] var(--space-extra-small) [full-end];
}

p {
    margin-bottom: 1rem;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5 {
    margin: 3rem 0 1.38rem;
    font-weight: 400;
    line-height: 1;
    font-family: 'Markazi Text', serif;
}

h1,
.h1 {
    margin-top: 0;
    font-size: calc(3.052rem * var(--header-scale) * var(--mult));
}

h2,
.h2 {
    font-size: calc(2.441rem * var(--header-scale) * var(--mult));
}

h3,
.h3 {
    font-size: calc(1.953rem * var(--header-scale) * var(--mult));
}

h4,
.h4 {
    font-size: calc(1.563rem * var(--header-scale) * var(--mult));
}

h5,
.h5 {
    font-size: calc(1.25rem * var(--header-scale) * var(--mult));
}

small,
.text_small {
    font-size: 0.8rem;
}



.span-4:nth-child(3n + 1) {
    grid-column-start: main-start;
    grid-column-end: col-start 5;

    @include tablet {
        grid-column-start: main-start;
        grid-column-end: main-end;
        grid-row: auto;
    }
}

.span-4:nth-child(3n + 2) {
    grid-column-start: col-start 5;
    grid-column-end: col-start 9;

    @include tablet {
        grid-column-start: main-start;
        grid-column-end: main-end;
        grid-row: auto;
    }
}

.span-4:nth-child(3n + 3) {
    grid-column-start: col-start 9;
    grid-column-end: main-end;

    @include tablet {
        grid-column-start: main-start;
        grid-column-end: main-end;
        grid-row: auto;
    }
}

.span-6:nth-child(2n + 1) {
    grid-column-start: main-start;
    grid-column-end: col-start 7;

    @include tablet {
        grid-column-start: main-start;
        grid-column-end: main-end;
        grid-row: auto;
    }
}

.span-6:nth-child(2n + 2) {
    grid-column-start: col-start 7;
    grid-column-end: main-end;

    @include tablet {
        grid-column-start: main-start;
        grid-column-end: main-end;
        grid-row: auto;
    }
}

.span-gold:nth-child(2n + 1) {
    grid-column-start: main-start;
    grid-column-end: col-start 8;
    grid-row: 1;

    @include tablet {
        grid-column-start: main-start;
        grid-column-end: main-end;
        grid-row: auto;
    }
}

.span-gold:nth-child(2n + 2) {
    grid-column-start: col-start 8;
    grid-column-end: main-end;
    grid-row: 1;

    @include tablet {
        grid-column-start: main-start;
        grid-column-end: main-end;
        grid-row: auto;
    }
}

.span-gold.flip:nth-child(2n + 1) {
    grid-column-start: main-start;
    grid-column-end: col-start 6;

    @include tablet {
        grid-column-start: main-start;
        grid-column-end: main-end;
        grid-row: auto;
    }
}

.span-gold.flip:nth-child(2n + 2) {
    grid-column-start: col-start 6;
    grid-column-end: main-end;

    @include tablet {
        grid-column-start: main-start;
        grid-column-end: main-end;
        grid-row: auto;
    }
}

.span-12 {
    grid-column-start: main-start;
    grid-column-end: main-end;
}

.bright {
    color: var(--color4);
}